# Calista

./: .gitignore  Calista.sln
Calista/FireplaySupport/: PlayItem.cs
FireplaySupport/: FireplaySupport.csproj
builds/: README.md
builds/Debug/win10-x64/: Calista.FireplaySupport.deps.json
builds/libraries/: Calista.FireplaySupport.deps.json  Calista.FireplaySupport.dll.fuck
src/: Calista.sln
src/Calista.MixMaster/: MergeAudio.cs  MixElement.cs  MixList.cs  MixMaster.csproj
src/FireplaySupport/: FireplaySupport.csproj
src/FireplaySupport/Playlist/: PlayItem.cs  PlayList.Serialization.cs  PlayList.cs
src/Window/: Program.cs  Window.csproj
src/Window/FirePlaySupport/: Logger.cs
src/Window/FirePlaySupport/Playlist/: PlayItem.cs
src/Window/MainWindow/: MainWindow.Designer.cs  MainWindow.Setup.cs  MainWindow.cs  MainWindow.resx
src/Window/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/Window/Settings/: Colors.cs  HSLColor.cs  Settings.cs  SettingsContainer.cs
